<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Liskov!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
        <title>Liskov helyettesítés sértése</title>
        <para>
        </para>
        <para> Írjunk olyan OO, leforduló Java és C++ kódcsipetet, amely megsérti a Liskov elvet!
            Mutassunk rá a megoldásra: </para>
<programlisting language="Java">// ez a T az LSP-ben
class Madar {
public:
     virtual void repul() {};
};
// ez a két osztály alkotja a "P programot" az LPS-ben
class Program {
public:
     void fgv ( Madar &amp;madar ) {
          madar.repul();
     }
};
// itt jönnek az LSP-s S osztályok
class Sas : public Madar
{};
class Pingvin : public Madar // ezt úgy is lehet/kell olvasni, hogy a pingvin tud repülni
{};
int main ( int argc, char **argv )
{
     Program program;
     Madar madar;
     program.fgv ( madar );
     Sas sas;
     program.fgv ( sas );
     Pingvin pingvin;
     program.fgv ( pingvin ); // sérül az LSP, mert a P::fgv röptetné a Pingvint, ami ugye lehetetlen.
}</programlisting>
    <para> Az alábbi kódban megsértjük a liskov elvet, mi szerint egy program(Program) viselkedése
            nem változhatna meg meg attól, hogy az ős osztály(madár) egy példánya helyett valamelyik
            gyermek osztály(pingvin) egy példányát használom. A megoldás a jobb OO tervezés. </para>
        <para>Küszöböljük ki ezt azzal, hogy ne a madarunk repüljön, hanem egy új alosztály, a
            RepuloMadar<programlisting>// ez a T az LSP-ben
class Madar {
//public:
//  void repul(){};
};
// ez a két osztály alkotja a "P programot" az LPS-ben
class Program {
public:
     void fgv ( Madar &amp;madar ) {
          // madar.repul(); a madár már nem tud repülni
          // s hiába lesz a leszármazott típusoknak
          // repül metódusa, azt a Madar&amp; madar-ra úgysem lehet hívni
     }
};
// itt jönnek az LSP-s S osztályok
class RepuloMadar : public Madar {
public:
     virtual void repul() {};
};
class Sas : public RepuloMadar
{};
class Pingvin : public Madar // ezt úgy is lehet/kell olvasni, hogy a pingvin tud repülni
{};
int main ( int argc, char **argv )
{
     Program program;
     Madar madar;
     program.fgv ( madar );
     Sas sas;
     program.fgv ( sas );
     Pingvin pingvin;
     program.fgv ( pingvin );
}</programlisting></para>
    </section>        

    <section>
        <title>Interfész evolúció Java-ban</title>
        <para>A java 8 előtt az interfészeknek csak public és abstract metódusuk lehettek. A java 8
            óta default és static metódusokkal is dolgozhatunk. Erre azért volt szükség, hogy a
            fejlesztők új metódusokat adhassanak az interfészhez anélkül, hogy hozzányúlnának az
            osztályhoz ami implementálja az interfészünket. </para>
        <para>A legfőbb probléma ami ezzel bejött a <citation>multiple inharitance</citation>
            problémája, ami röviden akkor okoz hibát, ha 2 interfészünk is van, ami ugyanazt a
            default metódust tartalmazza.
            Példa:<programlisting>interface MyInterface{  
    default void newMethod(){  
        System.out.println("Newly added default method");  
    }  
    void existingMethod(String str);  
}  
interface MyInterface2{  
    default void newMethod(){  
        System.out.println("Newly added default method");  
    }  
    void disp(String str);  
} 
public class Example implements MyInterface, MyInterface2{ 
	// implementing abstract methods
    public void existingMethod(String str){           
        System.out.println("String is: "+str);  
    }  
    public void disp(String str){
    	System.out.println("String is: "+str); 
    }
    public static void main(String[] args) {  
    	Example obj = new Example();
    	//calling the default method of interface
        obj.newMethod();     

  
    }  
}</programlisting></para>
        <para>Ennek a kimente:
            <programlisting>Error: Duplicate default methods named newMethod with the parameters () and () are inherited from types MyInterface2 and MyInterface</programlisting></para>
        <para>Ezt kiküszöbölhetjük azzal ha a metódust implementáljuk az osztályunkban
            is.<programlisting>interface MyInterface{  
    default void newMethod(){  
        System.out.println("Newly added default method");  
    }  
    void existingMethod(String str);  
}  
interface MyInterface2{  
    default void newMethod(){  
        System.out.println("Newly added default method");  
    }  
    void disp(String str);  
} 
public class Example implements MyInterface, MyInterface2{ 
	// implementing abstract methods
    public void existingMethod(String str){           
        System.out.println("String is: "+str);  
    }  
    public void disp(String str){
    	System.out.println("String is: "+str);
    }
    public void newMethod{  
        System.out.println("Newly added default method");  
    }
    public static void main(String[] args) {  
    	Example obj = new Example();
    	//calling the default method of interface
        obj.newMethod();     

  
    }  
}</programlisting></para>
	
    </section>        
<section>
        <title>Szülő-gyerek</title>
        <para>
		Mind Java-ban és C++-ban az ősön keresztül csak az ős üzenetei közvítíthetők. A
            példaprogramokban látszik, hogy a gyermekosztályokban definiálunk egy függvény, amit a
            szülőosztályból példányosított objektumban akarunk használni, de erre nincs
            lehetőség,fordításban hibát kapunk
        </para>
        <para>
            Megoldás forrása: <link xlink:href= "https://arato.inf.unideb.hu/batfai.norbert/PROG2/Prog2_1.pdf"> https://https://arato.inf.unideb.hu/batfai.norbert/PROG2/Prog2_1.pdf </link> (98. fólia)             
        </para>
        <para>
           Jöjjenek a példák:
        </para>
	<para>
Java:
<programlisting>
class Szulo{

	static class Gyerek extends Szulo{
		void msg(){
			System.out.println("Hello");
		}
	}

	public static void main(String[] args) {

		Szulo szulo = new Szulo();
		szulo.msg();	
	}
}</programlisting>
	<figure>
            <title>Java hibaüzenet</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="szulojava.png" scale="35" />
                </imageobject>
                <textobject>
                    <phrase>Java</phrase>
                </textobject>
            </mediaobject>
        </figure>
	</para>

<para>C++ példa:
<programlisting>#include &lt;iostream>

class Szulo{
public:
    int a;
    
    Szulo(int a){
        a=a;
    }
};

class Gyerek:public Szulo{
public:
    int a;
    
    Gyerek(int a):Szulo(a){
        a=a;
    }
    
    int fgv(){
        return a;
    }
    };

int main(){
    Szulo* szulo = new Szulo(5);
    szulo->fgv();


return 0;    
}</programlisting>
</para>
	<figure>
            <title>C++ hibaüzenet</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="hibacpp.png" scale="35" />
                </imageobject>
                <textobject>
                    <phrase>CPP</phrase>
                </textobject>
            </mediaobject>
        </figure>


    </section> 

    <section>
        <title>Ciklomatikus komplexitás</title>
        <para>
Számoljuk ki valamelyik programunk függvényeinek ciklomatikus komplexitását! Lásd a fogalom
tekintetében a <link xlink:href= "https://arato.inf.unideb.hu/batfai.norbert/UDPROG/deprecated/Prog2_2.pdf"> https://https://arato.inf.unideb.hu/batfai.norbert/PROG2/Prog2_1.pdf </link>(77-79
fóliát)!
        </para>
        <para>
	A ciklomatikus komplexitás egészen Thomas J. McGabe nevéhez vezethető vissza. A kódunk komplexitására
            ad egy mértéket, annak alapján hogy hány lehetséges elágazás van benne. Kézileg, gráffal
            kell ábrázolunk a programot és a következő képletet kell használnunk:              
        </para>
        <para>
           M = E - N + 2P , ahol 'E' a gráf éleinek a száma, 'N' a gráf csúcsainak száma és 'P' az összefüggő komponensek száma.
        </para>
	<para>
Ezek után vizsgálva a PiBBPBench.java Ciklomatikus komplexitását:
	</para>
	<para>
-public static double d16Sj(int d, int j) komplexitása: 2 ( 1 + 1 db for)
	</para>
	<para>
-public long n16modk(int n, int k) komplexitása: 5 ( 1 + 2 db while + 2db if)
	</para>
	<para>
-public static void main(String args[]) komplexitása : 2 (1 + 1db for)	
	</para>
	<para>
Megoldásom során segítségül használtam:<link xlink:href= "https://dx42.github.io/gmetrics/metrics/CyclomaticComplexityMetric"> https://dx42.github.io/gmetrics/metrics/CyclomaticComplexityMetric </link>
	</para>
    </section>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>                
