<acknowledgements xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <para>
        Köszönet illeti a
        NEMESPOR, <link xlink:href="https://groups.google.com/forum/#!forum/nemespor">https://groups.google.com/forum/#!forum/nemespor</link>, 
        az UDPROG tanulószoba, <link xlink:href="https://www.facebook.com/groups/udprog">https://www.facebook.com/groups/udprog</link>, 
        a DEAC-Hackers előszoba, <link xlink:href="https://www.facebook.com/groups/DEACHackers">https://www.facebook.com/groups/DEACHackers</link> 
        (illetve egyéb alkalmi szerveződésű szakmai csoportok) 
        tagjait inspiráló érdeklődésükért és hasznos észrevételeikért.         
    </para>                 
    <para>
        Ezen túl kiemelt köszönet illeti az említett UDPROG közösséget, mely a Debreceni Egyetem reguláris 
        programozás oktatása tartalmi szervezését támogatja. Sok példa eleve ebben a közösségben született, vagy itt került
        említésre és adott esetekben szerepet kapott, mint oktatási példa.         
    </para>                 
    <para>További köszönet Dr. Bátfai Norbertnek, illetve az EPAM-nak az alábbi repókért:</para>
    <para><link xlink:href="https://gitlab.com/nbatfai">Dr. Bátfai Norbert</link></para>
    <para><link xlink:href="https://github.com/epam-deik-cooperation/epam-deik-prog2?fbclid=IwAR0LdtC6EPFF18PdKV22pxopxJbhATVtV_EkWB1qum5Q5TQLI9W4f1lo4oE">EPAM</link></para>	
    <para>Egyéb köszönet a forrásért</para>
    <para><link xlink:href="github.com/tocsika7">github.com/tocsika7</link></para>
</acknowledgements>
