<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Gutenberg!</title>
        <keywordset>
            <keyword/>
        </keywordset>
        <cover>
            <para>
                Programozás tankönyvek rövid olvasónaplói.
            </para>
        </cover>
    </info>
    <section>
        <title>Programozási alapfogalmak</title>
        <para>         
            A programozásban 3 nyelvi szintet különböztetünk meg: 
	 - gépi nyelv: Minden processzor rendelkezik saját gépi nyelvvel, csak az adott gépi nyelven írt programokat tudja végrehajtani
	 - assembly nyelv
	 - magas szintű programozási nyelv: Az ilyen nyelven megírt kódokat forrásprogramnak, vagy forrásszövegnek nevezzük. Ezekből kell eljutnunk gépi jellegű kódokhoz, erre 2 féle módszer létezik: az interpreteres, illetve a fordítóprogramos megoldás.
        </para>
    </section>        
    <section>
        <title>A C programozási nyelv</title>
        <para>
Alapismeretek:
            Egy új programnyelv elsajátításának egyetlen módja, ha
programokat írunk az adott nyelven. z elsô megírandó program minden nyelv tanulásakor hasonló szokott lenni : Nyomtassuk ki a "Hello world"  szavakat. Az első lépés hogy a nyelven megírjuk a szintaktikailag helyes kódot. C-ben ez így néz ki:
        </para>      
	<programlisting language='C'><![CDATA[
#include <stdio.h>
int
main()
{
printf("Hello World!\n");
}
	]]></programlisting> 
	<para>
	Vegyük végig miket használtunk ebben a kódban: 
	2 függvényhívást is használtunk, az egyik a main, a másik a printf. A függvények a C nyelv egyik legalapabb eszközei. Függvényeket definiálhatunk mi is, a saját kódunkban, és lehetnek előre megírtak, amelyet egy könyvtárból szedünk, ilyen például a printf, amelyet a stdio header fájlban definiáltak nekünk. A main egy speciális függvény, ez jelzi a programunk kezdetét, egy ilyennek minden kódban lennie kell. A zárójelben lévő részt hívjuk argumentumnak. A printf függvény argumentuma, "Hello World!\n" string, ezt adja vissza a standard outputra. A \n egy speciális karakter, új sort kezd. Ilyen speciális karakter még a \t, ami tabulátor, \b ami törlés, \\ egy visszaperjel.
	</para> 
    </section> 
    <section>
        <title>Szoftverfejlesztés C++ nyelven</title>
        <para>                
           A C++ nyelv a C nyelv továbbfejlesztése. A legfontosabb újítások közül jó néhány a C nyelv veszélyesnek bizonyuló elemeit cseréli le biztonságosabbra, néhány pedig egyszerűen kényelmi szolgáltatás. Áttérés a C-ről C++-ra:
	C:struct		C++:class
	  malloc/free	    	    new/delete
	  if=fv()==success))	    try{fv()};catch(){}
	  char*			    string osztály
	  char**		    vector
	  int*			    vector
	  saját láncolt lista	    list
        </para>
    </section>  
    <section>
        <title>Python bevezetés</title>
        <para>                
            A python az egyik legfelhasználóbarátabb magas színtű programozási nyelv. A legtöbb nyelv által követett szintaktikai normákat nem követi, például nincsenek sor végi ;-k, illetve kapcsoszárójelek, az egy blockba tartozó kifejezéseket tabulálással tudjuk elkülöníteni. A python egy interpreteres nyelv, tehát soronként értelmezi a kódot. Nem szükséges továbbá az előzetes deklaráció, ha egy új változót vezetünk be, automatikusan felismeri az osztályát. A pythonban lefoglalt alap kulcsszavak: and, del ,for ,is ,raise ,assert ,elif ,from ,lambda ,return ,break ,else ,global ,not, try ,class ,except ,if ,or ,while, continue, exec, import ,pass, yield, def, finally ,in ,print.
        </para>
    </section>         
</chapter>                
